bulurobot {
  demo = true
  delayed = false
  budget = 66000
  trading {
    amount = 3
    profitThreshold = 0.006
    stopThreshold = 0.003
    profitBoundsActivated = true
    profitLowerBoundThreshold = 0.002
    profitUpperBoundThreshold = 0.004
    //DAYS_1: 0
    //HOURS_5: 1
    //HOURS_1: 2
    //MINS_30: 3
    //MINS_15: 4
    //MINS_5: 5
    //MINS_1:6
    currency = "USD"
    exchange = "SMART"
    buy = ["MA"]
    sell = ["BMW"]
  }
  email {
    activated = true
    host = "smtp.gmail.com"
    main-address = "youremail@gmail.com"
    main-name = "BuluRobot"
    smtp-user = "youremail@gmail.com"
    smtp-password = ${SMTP_PASSWORD}
    to = ["youremail@gmail.com"]
  }
  stats-file = "stats.txt"
}

tws {
  server = 127.0.0.1
  port = 7496
}

akka.http {
  host-connection-pool {
    max-connections = 1
  }
}